# radio.ini
#
mqttbroker = broker.hivemq.com				    # Broker to connect with
mqttport = 1883					            # Portnumber (1883 is default)
mqttuser = none					            # (No) username for broker
mqttpasswd = none				            # (No) password for broker
mqtttopic = espradio				       	    # Topic for receiving commands
mqttpubtopic = espradioIP			            # IP will be pubished here
#
wifi_00 = Arduino Wifi/t*******1
wifi_01 = ultimate expansion@unifi/a******2
wifi_02 = Epic Bridge 2G/a******2
#
# VS1053 settings
volume = 100
toneha = 0
tonehf = 0
tonela = 0
tonelf = 0
#
# Presets
preset = 0	
preset_00 = 77.235.42.90:80/;			          #  0  - Lounge Radio
preset_01 = stream.srg-ssr.ch/m/rsc_it/mp3_128            #  1  - Radio Svizzera Classica
preset_02 = us4.internet-radio.com:8266/	          #  2  - Smooth Jazz Florida 
preset_03 = radio.drums.ro:8000/			  #  3  - Drum&Bass                 	  				
preset_04 = 91.232.4.33:7022/Radio-Tube Drum and Bass	  #  4  - Radio-Tube Drum and Bass  	  
preset_05 = 94.75.227.133:8525/;			  #  5  - Deepinradio
preset_06 = stream.dancewave.online:8080/dance.mp3        #  6  - Dance Wave
preset_08 = uk5.internet-radio.com:8189/                  #  8  - Undertow Radio 
preset_09 = uk2.internet-radio.com:8024/                  #  9  - Trance 
preset_10 = uk7.internet-radio.com:8000/                  #  10 - House
preset_11 = 81.88.36.42:8010/progressive/                 #  11 - Progressive
preset_12 = 81.88.36.42:8030/psytrance/                   #  12 - Psytrance
preset_13 = 188.227.170.239:8000/radio1_128k.mp3          #  13 - Psytrance


# End of file